header {
  width: 100%;
  padding: 1em;
  background: #a5a8a2;
  background: -webkit-linear-gradient(left, #a5a8a2, #cedfb8);
  background: -moz-linear-gradient(left, #a5a8a2, #cedfb8);
  background: linear-gradient(to right, #a5a8a2, #cedfb8);
  display: flex;

  align-items: center;
}
h1 {
  font-family: sans-serif;
  font-weight: 700;
  font-size: 25px;
  line-height: 50px;
  text-transform: uppercase;
  color: black;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-right: 40px;
}
h2 {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 5px;
  color: black;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 1% 0;
  text-align: center;
  line-height: 35px;
  background: #3e9c28;
  background: linear-gradient(
    90deg,
    rgba(56, 232, 16, 0.591474) 3%,
    #29d709 46%,
    rgba(113, 193, 63, 0.953) 65%,
    #45cf16 76%,
    rgba(4, 195, 42, 0.459821) 96%
  );
}

nav {
  margin-left: 100px;
     margin-top: 50px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: larger;
}
nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav li {
  margin-right: 10px;
}
nav a {
  text-decoration: none; 
  color: black;
  padding: 10px;
  font-weight: bold;
}


.container__flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; 
  padding: 20px; 
}


.container__flex > div {
  margin: 10px;
  padding: 15px; 
  border: 1px solid #ddd; 
  border-radius: 5px; 
  background-color: #f9f9f9; 
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease-in-out; 
}


.container__flex > div:hover {
  transform: translateY(-5px); 
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
}


.cart-products > div {
  flex: 0 0 calc(33.33% - 20px); 
  margin: 10px; 
  box-sizing: border-box; 
}

.card {
  display: flex;
  flex-direction: column; 
  justify-content: space-between; 
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 20px; 
  text-align: center; 
}

.card__image {
  display: block;
  margin: 10px auto; 
  text-align: center;
}

.card:hover img {
  transform: scale(1.1); 
}

.card__info {
  padding: 10px;
  flex-grow: 1; 
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

.card__title {
  margin: 10px 0;
  font-size: 18px; 
}

.card__author {
  margin: 5px 0;
  font-size: 14px; 
  color: #888;
}

.card__resena {
  margin: 5px 0;
  font-size: 14px; 
  color: #131111;
}

.card__price {
  margin: 5px 0;
  font-size: 16px; 
  font-weight: bold;
}

.card__button {
  background: #3e9c28;
  background: linear-gradient(
    90deg,
    rgba(56, 232, 16, 0.591474) 3%,
    #29d709 46%,
    rgba(113, 193, 63, 0.953) 65%,
    #45cf16 76%,
    rgba(4, 195, 42, 0.459821) 96%
  );
  color: rgb(5, 5, 5);
  font-weight: bold;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.card__button:hover {
  background-color: #2c7a32;
}
.cart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-total {
  margin-top: 2rem;
}

.cart-link {
  position: relative;
}


.cart-container {
  position: absolute; 
  top: 50%; 
  transform: translateY(-50%); 
}

.cart-button {
  margin-top: 2rem;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  background-color: blue;
  color: white;
  border: none;
  cursor: pointer;
}